{
  "name": "logic-gate-visualizer",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "boolean-parser": "^0.0.2",
    "electron": "^38.1.0"
  }
}
